{
    "ConnectionStrings": {
        "Database": "Server= DESKTOP-FH6UHL3\\SQLEXPRESS; Database= VehicleApi; Integrated Security= True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
